/* Palette URL: http://paletton.com/#uid=a552h0kboYP00++50+Bg-Vsl1P1 */

// Main Primary color
// ping orenge sakura
$color0: #FBA2DE
$color1: #ffd8d8
$color2: #FED7F1
$color3: #F576CB
$color4: #E950B7
// Main Complement color
$color5: #E5FEA4
$color6: #FFFFFF
$color7: #F4FFD7
$color8: #D8FD7A
$color9: #CCFA56
@import url(http://fonts.googleapis.com/css?family=Muli)
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

@each $i in (100,72,60,48,36,32,30,28,26,24,22,20,19,18,17,16,15,14,13,12,11,10,9,8,6)
  @media only screen and (max-height: $i * 60 + #{px})
    html
      font-size: $i#{px}

html, body
  font-family: Helvetica, "游ゴシック体", "Yu Gothic", YuGothic,sans-serif
  height: 100%
body
  margin-top: 0
  padding-top: 0
  background: $color1
  overflow: hidden

.wrapper
  background: $color0
  width: 800px
  height: 100%
  margin: auto

  .content
    height: 88%
    overflow-x: hidden
    overflow-y: auto

    > ul
      width: 100%
      list-style-type: none
      margin: 0px
      padding: 0px
      > li
        margin: 0px
        padding: 4px
        font-size: 1.2em
        background-color: $color2
        border-bottom: solid 3px $color0
        -webkit-transition-property: background-color
        -webkit-transition-duration: 0.3s
        -webkit-transition-timing-function: linear

        &:hover
          background-color: $color0

        > p
          margin: 0px
          padding: 0px
          clear: both
          text-align: right
          > .left
            float: left
            padding-left: 1.2em
          > .right
            padding: 4px

.header
  height: 12%
  > .title
    height: 60%
    background: $color4
    > h1
      text-align: center
      font-size: 3em
      color: $color6
      background: $color3
      margin: 0px
      padding: 0.3em
      height: 100%
      box-sizing: border-box
  > .querybox
    height: 40%
    > input
      text-align: center
      font-size: 1.5em
      padding: 0px
      outline: none
      color: $color6
      background: $color4
      width: 100%
      border: 0px
      height: 100%
      box-sizing: border-box


.dialog
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.3)

  > div
    position: fixed
    top: 15%
    left: 15%
    right: 15%
    bottom: 15%
    border-radius: 32px
    background: $color7
    padding: 0
    overflow: none

    > .header
      height: 64px
      width: 100%
      background: $color8
      border-radius: 32px 32px 0px 0px
      > button
        border-radius: 0px 32px 0px 0px
        width: 64px
        height: 64px
        float: right
        background: $color5
        outline: none
        border: 0px
        box-sizing: border-box
        -webkit-transition-property: background-color
        -webkit-transition-duration: 0.3s
        -webkit-transition-timing-function: linear

        &:hover
          background-color: $color9
    > .content
      overflow: auto
      padding: 0px 32px 32px 0px
      width: 90%
      margin: auto
      box-sizing: border-box

      td
        border: solid 3px $color8



.dialog.ng-enter, .dialog.ng-leave, .dialog.ng-move
  transition: opacity 0.4s linear
.dialog.ng-enter
  opacity: 0
.dialog.ng-enter.ng-enter-active
  opacity: 1
.dialog.ng-leave
  opacity: 1
.dialog.ng-leave.ng-leave-active
  opacity: 0
.dialog.ng-move
  opacity: .5
.dialog.ng-move.ng-move-active
  opacity: 1
